# Project Euler

https://projecteuler.net/

> Project Euler is a series of challenging mathematical/computer programming
> problems that will require more than just mathematical insights to solve.
> Although mathematics will help you arrive at elegant and efficient methods,
> the use of a computer and programming skills will be required to solve most
> problems.
>
> The motivation for starting Project Euler, and its continuation, is to provide
> a platform for the inquiring mind to delve into unfamiliar areas and learn new
> concepts in a fun and recreational context.

For me, Project Euler is a fun way to try new programming languages. It's also
great for testing my skills with languages I'm more proficient with.
